<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');

    body {
      margin: 0;
      width: 12.5rem;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: 'Outfit';
      min-width:  100vw;
      min-height: 100vh;
      background-color: hsl(212, 45%, 89%);
    }

    #main {
      width: 15.7rem;
      height: 23rem;
      order: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      align-self: center;
      background-color: hsl(0, 0%, 100%);
      border-radius: 0.925rem;
    }

    img {
      height: 14rem;
      width: 14rem;
      border-radius: 0.625rem;
    }

    .article {
      padding: 0 1.7rem;
    }

    .h1 {
      font-size: 1rem;
      font-weight: 700;
      text-align: center;
      margin: 0;
      color: hsl(218, 44%, 22%);
    }

    .p2 {
      font-size: 0.7rem;
      font-weight: 400;
      text-align: center;
      color: hsl(220, 15%, 55%);
    }

  </style>
</head>

<body>
  <main id="main">
    <img src="images/image-qr-code.png" alt="qr-code">
    <article class="article">
      <h1 class="h1">Improve your front-end skills by building projects</h1>
      <p class="p2">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </article>
  </main>
</body>

</html>